*{
    text-align: center;
    margin: 0;
    padding: 0;
}
.image-list{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    /* grid-template-columns: repeat(5,1fr); */
    grid-gap: 0 5px;
    grid-auto-rows: 20px;
    margin:5px
}
.image-list img{
    width: 400px;
    grid-row-end: span 20 ;
}
